{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "server": "nodemon index.js",
    "json:server": "json-server --watch db.json",
    "start": "concurrently \"npm run json:server\"  \"node index.js\" ",
    "dev": "concurrently \"npm run json:server\"  \"npm run server\" "
  },
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "nodemon": "^2.0.15",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Egovictorc/lanister-pay"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
